<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submenu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <ul>
        <li><a href="#home">Home</a>
            <ul>
                <li><a href="#nos">Sobre Nós</a></li>
                <li><a href="#lojas">Nossas Lojas</a></li>
                </li>
            </ul>
    <li><a href="#news">Notícias</a></li>
    <li><a href="#contato">Contato</a></li>
    </ul>

</body>
</html>